

# app.config['SQLALCHEMY_DATABASE_URI'] = "sqlite:///Chillu.db"
# app.config['SQLALCHEMY_TRACK_MODIFICATIONS'] = False
# db=SQLAlchemy(app)



# class Chillu (db.Model):
#     sno = db.Column(db.Integer, primary_key=True)
#     title = db.Column(db.String(200), nullable=False)
#     desc = db.Column(db.String(500), nullable=False)
#     # date_created = db.Column(db.DateTime, default=datetime.utcnow)
#
#     def __repr__(self) -> str:
#         return f"{self.sno} - {self.title}"


    # allmsg = Chillu.query.all()
    # print(chillu)


 <!--    <div>-->
    <!--        {% for chillu in allmsg %}-->
    <!--            <label >bot</label>-->
    <!--        {% endfor %}-->
    <!--        -->
    <!--    </div>-->